# Dockerfile à la racine pour Railway
# Ce fichier construit le backend depuis la racine du projet
FROM node:18-alpine AS builder

# Installer les dépendances système nécessaires
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copier les fichiers de configuration du backend
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/nest-cli.json* ./

# Installer les dépendances
# Utiliser npm install (plus flexible que npm ci qui nécessite package-lock.json)
RUN npm install --production=false

# Copier le code source du backend
COPY backend/src ./src
# Copier les migrations (nécessaires pour migration:run)
COPY backend/migrations ./migrations
# Copier les scripts (nécessaires pour run-sql-migrations.js)
COPY backend/scripts ./scripts

# Builder l'application
RUN npm run build

# Image de production
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
# Copier les fichiers de migration et de configuration nécessaires
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/scripts ./scripts

# Exposer le port (Railway utilisera la variable PORT)
EXPOSE 3001

# Créer un script de démarrage qui exécute les migrations puis démarre l'application
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "========================================="' >> start.sh && \
    echo 'echo "Exécution des migrations SQL..."' >> start.sh && \
    echo 'node scripts/run-sql-migrations.js || echo "Note: Erreur lors de l'\''exécution des migrations (vérifiez les logs)"' >> start.sh && \
    echo 'echo "Démarrage de l'\''application..."' >> start.sh && \
    echo 'echo "========================================="' >> start.sh && \
    echo 'node dist/main.js' >> start.sh && \
    chmod +x start.sh

# Utiliser le script au démarrage
CMD ["sh", "start.sh"]

